{
    "AppSettings": {
        "Logging": {
            "LogLevel": {
                "Default": "Debug",
                "Microsoft.AspNetCore": "Debug"
            }
        },
        "ShipServerSqlDb": {
            "ConnectionString": "Host=51.44.152.27;Port=3306;Database=ship_ses;Username=ship_ses;Password=1(FeUc3sKmVQKC13"
        },
        "Redis": {
            "Host": "localhost",
            "Port": "6379",
            "Password": "Th3_P@ssw0rd-421"
        },
        "Telemetry": {
            "Host": "http://localhost",
            "Port": "4317",
            "Name": "CleanArchitectureAndDDD"
        },
        "RabbitMq": {
            "Host": "amqp://localhost"
        },
        "Cache": {
            "ExpirationTimeSeconds": 86400
        },
        "Smtp": {
            "Server": "localhost",
            "Port": "1025",
            "User": "",
            "Password": "",
            "EnableSsl": false,
            "EmailFrom": "system@somedomain.com"

        },
        "AllowedHosts": "*",

        "Authentication": {
            "Authority": "http://localhost:8080/realms/e-commerce-realm",
            "Audience": "e-commerce-api-resource-owner-client",
            "ClientId": "e-commerce-api-resource-owner-client",
            "MetadataUrl": "http://localhost:8080/realms/e-commerce-realm/.well-known/openid-configuration",
            "TokenEndpoint": "http://localhost:8080/realms/e-commerce-realm/protocol/openid-connect/token"
        },
        "Cors": {
            "AllowedOrigins": [ "http://localhost:8081" ],
            "AllowedMethods": [ "GET", "POST" ],
            "AllowedHeaders": [ "Content-Type", "Authorization" ]
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Ship.Ses.Transmitter.Worker": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "service": "ses-transmitter-service",
            "environment": "Development",
            "version": "1.0.0",
            "commitHash": "4d5c7a1"
        }
    },
    "SourceDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "shipses",
        "CollectionName": "ses_transformed_patient"
    },
    "ElasticSearch": {
        "Uri": "http://localhost:9200"
    },
    "OpenTelemetry": {
        "OtlpEndpoint": "http://localhost:4317"
    },
    
    "SeSClient": {
        "ClientId": "luth-101",
        "SyncEndpoint": "https://ship.central/api/sync-control"
    },
    "FhirApi": {
        "BaseUrl": "https://patient-demographics-service.k9.isw.la/pds",
        "ClientCertPath": "certs/client.pfx",
        "ClientCertPassword": "changeit",
        "TimeoutSeconds": 30
    }


}